<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Lab 2</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Brunon Socha</h1>
    <nav class="navigation">
      <ol>
        <li class="navigation-button">
          <a href="pages/konkurs.html">Konkurs</a>
        </li>
        <li class="navigation-button">
          <a href="pages/login.html">Login</a>
        </li>
        <li class="navigation-button">
          <a href="pages/uwagi.html">Uwagi</a>
        </li>
      </ol>
    </nav>

    <a href="..">Powrót</a>
  </body>
</html>
